# Copyright (C) 2021  Diego Jauregui
#

FROM pipill/armhf-alpine:edge as builder
LABEL Diego Jauregui "djauregui@grupominerobonanza.com"

RUN [ "cross-build-start" ]

RUN echo http://dl-4.alpinelinux.org/alpine/edge/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache add \
        cmake \
        autoconf \
        automake \
        libtool \
        g++ \
        git \
        nasm \
        make \
        linux-headers

ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
    make -j$(nproc) && make install

RUN [ "cross-build-end" ]

FROM pipill/armhf-alpine:edge
LABEL Diego Jauregui "djauregui@grupominerobonanza.com"

RUN [ "cross-build-start" ]

RUN echo http://dl-4.alpinelinux.org/alpine/edge/main > /etc/apk/repositories && \
    apk update

RUN [ "cross-build-end" ]

WORKDIR /usr/bin
COPY --from=builder /tmp/bin/cluon-alarm-event-rpi .


